{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=.\\sqlexpress;Database=ControleEstoqueADS2022;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
